{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "217d6b05-13c9-49a4-bfa2-3bf418ed80b5",
  "Name": "ApprovalManagerAssignmentAddApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "20373d1e-fda4-4bec-869d-b9838b055f54",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "984f2418-26de-41fc-8c0e-82c441e1863a",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "20373d1e-fda4-4bec-869d-b9838b055f54",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "de0ec846-c9f6-42c6-9ebd-87766843439b",
      "Name": "ApprovalManagerAssignment",
      "EntityGuid": "5ab0dfbc-a9c5-4eb3-987a-f729e415d182",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2ce41524-d96b-4ddb-bac0-b2ee76d45855",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card",
    "Versions": []
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "17cb08d3-e450-41cf-b37c-6827601b62a1",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "Versions": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}