{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "4f73ab6e-fc83-4625-8f5f-613c1d5ebe58",
  "Name": "OfficialDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "2a8771f2-2565-4337-8294-2b4982a94fa8",
      "Name": "FindTasksWithDocument",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_FindTasksWithDocument_large_2a8771f22565433782942b4982a94fa8.png",
      "SmallIconName": "Action_FindTasksWithDocument_small_2a8771f22565433782942b4982a94fa8.png"
    }
  ],
  "BaseGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey",
        "IsVisible"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsAbstract": true,
  "LayeredFromGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "060b4fae-19a4-48f0-84a6-573bebd197ab",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "0339c741-6e90-4076-aade-b54b8d366cc2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "ConvertToPdfAndAddSignatureMark",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "officialDocument",
          "ParameterType": "global::CentrVD.Category3.IOfficialDocument",
          "ParameterTypeFullName": "CentrVD.Category3.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isCreatePublicBody",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "FindTasksWithDocument",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "officialDocument",
          "ParameterType": "global::CentrVD.Category3.IOfficialDocument",
          "ParameterTypeFullName": "CentrVD.Category3.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.Workflow.ITask>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "MyConvertToPdfWithSignatureMark",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "officialDocument",
          "ParameterType": "global::CentrVD.Category3.IOfficialDocument",
          "ParameterTypeFullName": "CentrVD.Category3.IOfficialDocument, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "cabcea9c-3756-480c-81b4-ef84b2b7adff",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "e25899c3-ef39-412c-aa85-fc7f9db58949",
        "Name": "ActionButton",
        "ActionGuid": "2a8771f2-2565-4337-8294-2b4982a94fa8",
        "Index": 74,
        "ParentGuid": "4f04b1b4-b6b2-424f-a95a-9a6927cfbdb4"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "b162e44d-9a63-4763-8f64-96a5c66b5dd6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}