{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "f3dafbcf-19f0-4ee9-9349-8ae63e193a8f",
  "Name": "DocumentReviewTaskAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "1390396c-7066-44cc-b667-0802d43305d3",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "1390396c-7066-44cc-b667-0802d43305d3",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e48ab4e6-c63e-4c14-9c73-d9bd9bd18918",
      "Name": "DocumentReviewTask",
      "EntityGuid": "51bd55c9-b84d-42d6-86a3-3be27a00cfb7",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "7774ce1a-2f58-42bb-b5af-f470a6144543",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "968100ef-c0b6-4f0c-bf2b-f8d6b2ed53d2",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}