{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "b2cb9c14-1336-4675-b91f-e91e7bb1c3dd",
  "Name": "Category3",
  "AsyncHandlers": [],
  "ClientAssemblyName": "CentrVD.Category3.Client",
  "ClientBaseAssemblyName": "CentrVD.Category3.ClientBase",
  "ClientBaseNamespace": "CentrVD.Category3.ClientBase",
  "ClientNamespace": "CentrVD.Category3.Client",
  "Code": "Categor",
  "CompanyCode": "CentrVD",
  "Cover": {
    "NameGuid": "5c49e7db-4b83-4ecd-bf4a-babbd2191f1d",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "ebf400d9-ce3b-45cc-b480-91d00968ed39",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "aeeab803-62c0-48da-9967-f7ec8752fedb",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "6d3d6050-0c00-4d96-84a3-c8039de4b617"
    },
    {
      "ItemId": "5e45fb1c-6c50-4d76-94e3-1f7e84619b0b",
      "PreviousItemId": "6d3d6050-0c00-4d96-84a3-c8039de4b617"
    },
    {
      "ItemId": "f49c27eb-e4ed-49c2-b303-4ea2956bf99a",
      "PreviousItemId": "5e45fb1c-6c50-4d76-94e3-1f7e84619b0b"
    },
    {
      "ItemId": "51bd55c9-b84d-42d6-86a3-3be27a00cfb7",
      "PreviousItemId": "f49c27eb-e4ed-49c2-b303-4ea2956bf99a"
    },
    {
      "ItemId": "78835b42-ff49-4a3b-b214-7bbed41aa3fb",
      "PreviousItemId": "51bd55c9-b84d-42d6-86a3-3be27a00cfb7"
    },
    {
      "ItemId": "6ae22b2d-62ba-4a3b-81de-9d1a3704b404",
      "PreviousItemId": "78835b42-ff49-4a3b-b214-7bbed41aa3fb"
    },
    {
      "ItemId": "0bc65682-d002-4c22-b603-8735ef724f66",
      "PreviousItemId": "6ae22b2d-62ba-4a3b-81de-9d1a3704b404"
    },
    {
      "ItemId": "077c616f-6dc5-42dc-9442-9058be57feb0",
      "PreviousItemId": "0bc65682-d002-4c22-b603-8735ef724f66"
    },
    {
      "ItemId": "d6c896f3-131d-4b79-a1dc-3b13d3d68c0a",
      "PreviousItemId": "077c616f-6dc5-42dc-9442-9058be57feb0"
    },
    {
      "ItemId": "89e72a41-7af3-40a4-b081-8edba70ab194",
      "PreviousItemId": "d6c896f3-131d-4b79-a1dc-3b13d3d68c0a"
    },
    {
      "ItemId": "e6e0f3d2-5148-4cad-a427-71c526f55612",
      "PreviousItemId": "89e72a41-7af3-40a4-b081-8edba70ab194"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "CentrVD.Category3",
  "IsolatedAssemblyName": "CentrVD.Category3.Isolated",
  "IsolatedNamespace": "CentrVD.Category3.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "CentrVD.Category3",
  "ResourcesKeys": [],
  "ServerAssemblyName": "CentrVD.Category3.Server",
  "ServerNamespace": "CentrVD.Category3.Server",
  "SharedAssemblyName": "CentrVD.Category3.Shared",
  "SharedNamespace": "CentrVD.Category3.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}