{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "a8692d85-1312-4219-8172-358b9ef2a72b",
  "Name": "IncomingDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "27acb892-f73e-48f8-bab0-ea28b0e860e0",
      "Name": "AddStampOnPublicVersion",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddStampOnPublicVersion_large_27acb892f73e48f8bab0ea28b0e860e0.png",
      "SmallIconName": "Action_AddStampOnPublicVersion_small_27acb892f73e48f8bab0ea28b0e860e0.png"
    }
  ],
  "BaseGuid": "4e7bf176-40b2-4e5d-b10b-af81ad7c62c3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "6d8d7f46-e63b-420b-b07b-f25b7662c590",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "IntegrationIncomingDocument",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "f788a9de-684c-486e-b33f-28c304dc0919",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "3d234e7b-38f1-4abc-a256-b7f03c2b55e8",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f81f9dc6-b08a-45d0-887a-8f6fb4a557d2",
      "Name": "Addressees",
      "EntityGuid": "d2c03741-11d0-4f59-b287-f96190a3c433",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "a3d2df02-8717-498e-bcc5-c14d2883390d",
      "Name": "Test",
      "Code": "Test",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "becdf0d9-d274-4f49-b145-31755ffb600d"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "2af37d06-1ee3-4373-a9c1-baeb78c12a52",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "8b75e298-58c7-471a-a3bd-e445df311429",
        "Name": "AddStampOnPublicVersion",
        "ActionGuid": "27acb892-f73e-48f8-bab0-ea28b0e860e0",
        "Index": 6,
        "ParentGuid": "7aa0ac24-8039-4d94-9542-84c3d878412e"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8e340c0a-f044-41ae-aee5-2219f84dfdb6",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}