{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "20948ed3-6dd4-416e-bf92-60919c8eb631",
  "Name": "EmployeeSignedDocumentsReportNew",
  "AssociatedGuid": "023b47fd-48d9-42e4-a6fc-200339dc84f8",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteClient",
    "AfterExecuteServer",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "IntegrationEmployeeSignedDocumentsReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "DisplayName",
    "Description",
    "HandledEvents",
    "Parameters",
    "DataSources"
  ],
  "Parameters": [
    {
      "NameGuid": "7b811350-9511-4f7e-98b1-98f6bc5d6332",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "33365ccc-388a-476f-bdf6-325e9b30486b",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "07fb078a-4713-450c-9943-72bc3026d86a",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "5e6aaa3e-75b0-432c-8275-330166cb16a9",
      "Name": "RecipientsIds",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ValueIsNotSet",
    "Approved",
    "Agreed"
  ],
  "Versions": []
}