{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "7753877a-340d-4026-a18d-a05f548974ce",
  "Name": "OnlyTableReport",
  "AssociatedGuid": "023b47fd-48d9-42e4-a6fc-200339dc84f8",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Pdf",
  "ExportFormats": [
    "Pdf"
  ],
  "HandledEvents": [
    "BeforeExecuteClient"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "IntegrationOnlyTableReport",
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "Parameters",
    "HandledEvents"
  ],
  "Parameters": [
    {
      "NameGuid": "c785c12d-6322-40fb-a5ed-0bc6cb2da970",
      "Name": "StartDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "2f874ff1-3224-40a5-84f6-381fdf8b4c5c",
      "Name": "EndDate",
      "InternalDataTypeName": "System.DateTime",
      "IsSimpleDataType": true
    },
    {
      "NameGuid": "04df127e-0cf5-4f0b-91a2-c5694777dfd5",
      "Name": "RecipientsIds",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}