{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "1527a189-13f9-4200-934a-e233cf301192",
  "Name": "DocumentReviewTaskRemovedAddenda",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "b0f46c3e-797b-4421-bb2b-4550da7baa80",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "b0f46c3e-797b-4421-bb2b-4550da7baa80",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "bf528c86-7122-42b4-8072-89698154b56b",
      "Name": "DocumentReviewTask",
      "EntityGuid": "51bd55c9-b84d-42d6-86a3-3be27a00cfb7",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "8d885a6e-fe28-4c5f-b2d7-78f8059869a8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "093f072d-9c54-4d35-a2e4-27f2102eff7e",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}